<#-- Template for a Scaladoc summary in LaTeX -->
\documentclass{article}

\usepackage[colorlinks=true]{hyperref}
\usepackage{color}
\usepackage{listings}
\usepackage{longtable}
\usepackage{fixltx2e}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\lstset{breaklines=true, stringstyle=\ttfamily,basicstyle=\tiny,language=,}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\setlength{\parindent}{0cm}

% Scala settings (from: http://tihlde.org/~eivindw/latex-listings-for-scala/)
\lstdefinelanguage{scala}{
  morekeywords={abstract,case,catch,class,def,%
    do,else,extends,false,final,finally,%
    for,if,implicit,import,match,mixin,%
    new,null,object,override,package,%
    private,protected,requires,return,sealed,%
    super,this,throw,trait,true,try,%
    type,val,var,while,with,yield},%,and,orand/or are sessl-specific
  otherkeywords={=,=>,<-,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]""",
  mathescape=true
}
% Default settings for code listings
\lstset{frame=tb,
  language=scala,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  frame=single,
  breaklines=true,
  breakatwhitespace=true
  tabsize=2
}



\title{Scaladocs}
\author{}
\date{${date}}

\begin{document}

\maketitle

<#list entities as entity>
	
\section{${entity.name()}}
\label{scaladoc:${entity.doc().qualifiedName()}}
	
${entity.comment()}


		<#if entity.hasValueParams()>
			\paragraph{Parameters}
			\begin{itemize}
			<#list entity.valueParams() as param>
			 \item \textbf{${param.name()}} : ${param.summary()} 
			</#list>
			\end{itemize}
		</#if>
		
		<#if entity.hasTypeParams()>
			\paragraph{Type Parameters}
			\begin{itemize}
			<#list entity.typeParams() as param>
			 \item \textbf{${param.name()}} : ${param.summary()} 
			</#list>
			\end{itemize}
		</#if>
		
		<#if entity.hasExamples()>
		
			\textbf{Usage}
			
			<#list entity.examples() as example>
\begin{lstlisting}
${example.code()}
\end{lstlisting}
			</#list>
		</#if>


\subsection{Methods}
\label{scaladoc:${entity.doc().qualifiedName()}:methods}

	\begin{longtable}{|l|p{10cm}|}
    \hline \textbf{Name} & \textbf{Description} \\\hline
	<#list entity.methods() as method>
	${method.name()} \phantomsection \label{scaladoc:${method.labelName()}} & ${method.comment()} 	
		<#if method.hasValueParams()>
			Parameters:
			\begin{itemize}
			<#list method.valueParams() as param>
			 \item \textbf{${param.name()}} : ${param.summary()} 
			</#list>
			\end{itemize}
		</#if>
		
		<#if method.hasTypeParams()>
			Type Parameters:
			\begin{itemize}
			<#list method.typeParams() as param>
			 \item \textbf{${param.name()}} : ${param.summary()} 
			</#list>
			\end{itemize}
		</#if>
		
		<#if method.hasExamples()>
			\textbf{Usage}
			
			<#list method.examples() as example>
\begin{lstlisting}
${example.code()}
\end{lstlisting}			
			</#list>
		</#if>		
	\\\hline
	</#list>
	\end{longtable}
</#list>

\end{document}