<#-- Template for a Scaladoc summary in LaTeX -->
\documentclass{article}

\usepackage[colorlinks=true]{hyperref}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{fixltx2e}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\lstset{breaklines=true, stringstyle=\ttfamily,basicstyle=\tiny,language=,}


\title{Scaladocs}
\author{}
\date{${date}}

\begin{document}

\maketitle

<#list entities as entity>
	
\section{${entity.name()}}
\label{scaladoc:${entity.doc().qualifiedName()}}
	
${entity.comment()}

\subsection{Methods}
\label{scaladoc:${entity.doc().qualifiedName()}:methods}

	\begin{tabularx}{\textwidth}{ |>{\hsize=.6\hsize}X|>{\hsize=1.4\hsize}X| }
    \hline \textbf{Name} & \textbf{Description} \\\hline
	<#list entity.methods() as method>
	${method.name()} & ${method.summary()} \\\hline
	</#list>
	\end{tabularx}
</#list>

\end{document}